<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button and read more in css</title>
    <style>
        #container{
            border: 4px solid palegreen;
            background-color: palevioletred;
            margin: 10px auto;
            padding: 10px;
            font-size:large;
            text-align: justify;
            width: 900px;
        }
        a{
            text-decoration: none;
        }
        /* a:hover{
            background-color: purple;
        } */
        .btn:hover{
            background-color: purple;
        }
        a:visited{
            background-color: red;
        }
        
        .btn{
            width: 96px;
            height: 45px;
            background-color: rgb(36, 19, 2);
            color: powderblue;
            padding: 14px;
            margin: 4px;
            border-radius: 4px;
            border: none;
            font-size: 15px;
            font-style: normal;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="container" class="content1">
        <h3>This is h3 heading</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint voluptate et nostrum culpa saepe asperiores obcaecati eum adipisci harum commodi iste tenetur rem, quisquam id quaerat deleniti eligendi, quae quasi aspernatur numquam? Illum est laborum earum impedit aliquam ab et dignissimos nobis cum, in repellat.</p>
        <a href="https://google.com/" class="btn">Read more</a>
        <button class="btn">Click here</button>
    </div>
</body>
</html>